[gd_scene load_steps=2 format=3 uid="uid://bmf7iwmx3l1ym"]

[ext_resource type="Script" uid="uid://bti7mm2teekyw" path="res://scripts/game_over.gd" id="1_xeevv"]

[node name="Game Over" type="Node2D"]
script = ExtResource("1_xeevv")

[node name="Label" type="Label" parent="."]
offset_left = -1.0
offset_top = -1.0
offset_right = 287.0
offset_bottom = 207.0
text = "Game Over
-
Pressione Enter para reiniciar"
horizontal_alignment = 1
vertical_alignment = 1
