[gd_scene load_steps=25 format=3 uid="uid://bn034di17oj1c"]

[ext_resource type="Script" uid="uid://w68ujtd5178h" path="res://scripts/player.gd" id="1_37yxs"]
[ext_resource type="Texture2D" uid="uid://by00aqgj47g5j" path="res://sprites/dragon/Idle (32 x 32).png" id="1_gwclt"]
[ext_resource type="Texture2D" uid="uid://csg0wrtus0wte" path="res://sprites/dragon/Running (32 x 32).png" id="3_d62l7"]
[ext_resource type="Texture2D" uid="uid://bd2bjpfvlra3x" path="res://sprites/dragon/Jump (32 x 32).png" id="3_pbmfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qly61"]
size = Vector2(25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kuyx"]
atlas = ExtResource("1_gwclt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfv5w"]
atlas = ExtResource("1_gwclt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wofvw"]
atlas = ExtResource("1_gwclt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ovt"]
atlas = ExtResource("1_gwclt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p13pv"]
atlas = ExtResource("1_gwclt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4q66"]
atlas = ExtResource("1_gwclt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo3jp"]
atlas = ExtResource("1_gwclt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m0h5"]
atlas = ExtResource("1_gwclt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rpgq"]
atlas = ExtResource("1_gwclt")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3887p"]
atlas = ExtResource("3_pbmfj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nktk"]
atlas = ExtResource("3_d62l7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy67s"]
atlas = ExtResource("3_d62l7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7soae"]
atlas = ExtResource("3_d62l7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhqeh"]
atlas = ExtResource("3_d62l7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf088"]
atlas = ExtResource("3_d62l7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75oqm"]
atlas = ExtResource("3_d62l7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3uan2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kuyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfv5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wofvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ovt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p13pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4q66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo3jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m0h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rpgq")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3887p")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nktk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy67s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7soae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhqeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf088")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75oqm")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_rfe5m"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfe5m"]
size = Vector2(25, 22)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_37yxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(-0.5, -5)
shape = SubResource("RectangleShape2D_qly61")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_3uan2")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]
z_index = 3
script = SubResource("GDScript_rfe5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -5)
shape = SubResource("RectangleShape2D_rfe5m")
debug_color = Color(1, 0, 0, 0.694118)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
